﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day18WcfOddEven", "Day18WcfOddEven\Day18WcfOddEven.csproj", "{158E23A1-CD1A-4136-84D3-286B9E9F88D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OddEvenClient", "OddEvenClient\OddEvenClient.csproj", "{C403D6AA-9940-48C4-AA5E-E95210EE881B}"
	ProjectSection(ProjectDependencies) = postProject
		{158E23A1-CD1A-4136-84D3-286B9E9F88D6} = {158E23A1-CD1A-4136-84D3-286B9E9F88D6}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{158E23A1-CD1A-4136-84D3-286B9E9F88D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{158E23A1-CD1A-4136-84D3-286B9E9F88D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{158E23A1-CD1A-4136-84D3-286B9E9F88D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{158E23A1-CD1A-4136-84D3-286B9E9F88D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C403D6AA-9940-48C4-AA5E-E95210EE881B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C403D6AA-9940-48C4-AA5E-E95210EE881B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C403D6AA-9940-48C4-AA5E-E95210EE881B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C403D6AA-9940-48C4-AA5E-E95210EE881B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C1C2109-09ED-48F7-9342-4CE10522E0A3}
	EndGlobalSection
EndGlobal
